Map_Size 30
Map_Row_00 ##############################
Map_Row_01 #............................#
Map_Row_02 #............................#
Map_Row_03 #............................#
Map_Row_04 #............................#
Map_Row_05 #............................#
Map_Row_06 #............................#
Map_Row_07 #.......^....................#
Map_Row_08 #............................#
Map_Row_09 #............................#
Map_Row_10 #..................%.........#
Map_Row_11 #..........~.................#
Map_Row_12 #~~~~....~~~~~~..............#
Map_Row_13 #~~~~...~~~~~~~~~~...........#
Map_Row_14 #~~~~~~~...~~~~~~~...........#
Map_Row_15 #~.~~.~~....~~~~~~~~~........#
Map_Row_16 #~....~.......~~.~~~~..~...~~#
Map_Row_17 #.....~........~~~~~~.~~~~~~.#
Map_Row_18 #.....~.......~~~~~~~~~~~~~~.#
Map_Row_19 #.....~.~~....~~~~.~~~..~....#
Map_Row_20 #.....~~~~....~~~~~~.........#
Map_Row_21 #........~~~~~~~~~~~.........#
Map_Row_22 #........~~~~~~~~~~~.........#
Map_Row_23 #................~~~........$#
Map_Row_24 #...............~~~..........#
Map_Row_25 #...............~~~~~........#
Map_Row_26 #..............~~~..~........#
Map_Row_27 #............................#
Map_Row_28 #............................#
Map_Row_29 ##############################
